{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon .",
    "start": "node ."
  },
  "dependencies": {
    "ioredis": "^4.28.5",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2"
  }
}
